[defaults]
inventory = $HOME/.config/ansible/inventory
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = facts.json
callback_plugins = plugins/callbacks
callback_enabled = auto_tags
